{
  "name": "@uniswap/v3-core",
  "description": "🦄 Core smart contracts of Uniswap V3",
  "license": "BUSL-1.1",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "homepage": "https://uniswap.org",
  "keywords": [
    "uniswap",
    "core",
    "v3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/uniswap-v3-core"
  },
  "files": [
    "contracts/interfaces",
    "contracts/libraries",
    "artifacts/contracts/UniswapV3Factory.sol/UniswapV3Factory.json",
    "artifacts/contracts/UniswapV3Pool.sol/UniswapV3Pool.json",
    "artifacts/contracts/interfaces/**/*.json",
    "!artifacts/contracts/interfaces/**/*.dbg.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "solhint": "^3.2.1",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "build": "forge build --hardhat",
    "clean": "forge clean",
    "test": "forge test --hardhat",
    "lint": "solhint --config ./.solhint.json '{contracts,test}/**/*.sol' --fix",
    "prettier": "prettier --config ./.prettierrc --write '{contracts,test}/**/*.sol'",
    "prettier:list": "prettier --list-different '{contracts,test}/**/*.sol'",
    "prettier:check": "prettier --check --config ./.prettierrc '{contracts,test}/**/*.sol'"

  }
}
